PORT = 4000

CLOUDINARY_CLIENT_NAME=dv2dyunlt

CLOUDINARY_CLIENT_API=786486891217736

CLOUDINARY_CLIENT_SECRET=19hpQobcJryT6tkilkftdS8homA

FRONTEND_URL=http://localhost:5173

MONGO_URI=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY=qwertyuasdfjhjknkmlkfgsf

JWT_EXPIRES=7d

COOKIE_EXPIRE=5